<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Arkanoid</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="./javascript/script.js"></script>
  </body>
</html>
